<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portifolio</title>

    <!--styles-->
    <style type="text/css">

body 
            h1 { background-color: black;
            color:whitesmoke;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0 3%;
            }
             h1, h2 { border-bottom: 1px solid black;
             }
             h3 { color: blue;
             font-size: 30px;
             font-family: 'Courier New', Courier, monospace;

             }
             p { color: darkmagenta; 
             font-size: 20px;
             font-family: Arial, Helvetica, sans-serif;
             padding-left: 1cm;
             font-style: oblique;
             }
             div.box {
                 text-align: center;
                 background-color: chocolate;
                
             }
             h1.box {
                 text-align: center;
             }
             p.box {
                 text-align: center;
                 font-size: 25px;
                 font-style: italic;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 color: blueviolet;
             }
             div.synopsis {
                 text-align: center;
                 font-size: 25px;
                 font-style: oblique;
            
             }
             p.synopsis {
                 font-size: 25px;
                 font-family: 'Times New Roman', Times, serif;
                 font-style: italic;
                 padding-left: 2cm;
                 color: black;
                 
             } 
             ul.box {
                 font-size: 18px;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-style: unset;
                 color: black;
                 padding-left: 2cm;
             }

             ol.box {
                font-size: 18px;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-style: unset;
                 color: black;
                 padding-left: 2cm;
             }

             i.box {
                 text-align: initial;
                 color: darkgreen;
             }
    
    
    </style>
            
        
        
</head>

<body>
    <header>
        <h1 class="box">Olawale Abiodun Ogundeji</h1>
        <p class="box"> 
            <i>I am a learner. <br> A clinician with a strong interest in computer programming and mission to develop innovative technologies to enhance my practice and to improve healthcare service delivery in Nigeria. </i>
        </p>

        <div class="synopsis">
             <a href="#">Skills</a>
             <a href="#">Work Experience</a>
             <a href="#">Education</a>
             <a href="#">Award and Honour</a>
             <a href="#">Training and Certification</a>
             <a href="#">Volunteering</a>
             <a href="#">Research Experience</a>
             <a href="#">Contact</a>
            
        </div>
    </header>

    <hr>

    <div class="box">
        <img src="https://res.cloudinary.com/waleabiodun/image/upload/v1566650637/samples/people/DSC_3200_22B_FG_x300_dfq76k.jpg" alt="my picture"> 
    </div>

    <hr>
    <div>

        <h3>Contact Address</h3>
        <p class="synopsis">133, University Permanent Site Road <br>Tanke, Ilorin KW 240222 <br>(234813) 849-5504 <br> <b><a href="#">waliyullahbiodun@gmail.com</a></b></p>

    </div>

    <hr>

    <div>
        <h3>Skills</h3>
        <ul class="box">
            <li>Ability to work in a team to achieve set goals.</li>
            <li>Highly motivated, with an ability to learn quickly and work with little or no supervision.</li>
            <li>Highly studious and resilient.</li>
            <li>Excellent communication ability in English language- both written and spoken.</li>
            <li>Proficient in basic to complex computer operation. Experienced in the use of some software packages like Microsoft Word, Excel, PowerPoint and Statistical Analysis Models.</li>
            <li>HTML; CSS; SPSS; Android development on Udacity and Pluralsight; Coursera.</li>
            <li>Proven Leadership Skills.</li>
            
        </ul>
    </div>

    <hr>
    <h3>Work Experience</h3>
    <p>  <b>Medical Officer</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="box">December 2018 - till date</i> </p>
    <p>Federal Medical Center, Abeokuta, Nigeria</p>
    
    <ul class="box">
        <li>Active participation in clinical seminars, ward rounds, bedside teachings, clerking of patients, clinical demonstrations and follow up of outpatients in the core surgical clerkships.</li>
        <li>Active participation in accident and emergency unit works.</li>
        <li>Involved in seminar presentations of health related topics, and morbidity and mortality reviews for the core clinical clerkships.</li>
        <li>Active involvement in the management of different types of cancer.</li> 
    </ul>


    <p>  <b>Medical Officer</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="box">June 2017 - December 2018</i> </p>
    <p>Federal Medical Center, Nguru, Nigeria</p>
    
    <ul class="box">
        <li>Active participation in clinical seminars, ward rounds, and follow up of outpatients in the core surgical clerkships.</li>
        <li>Active participation in bedside teachings and clinical demonstrations.</li>
        <li>Active participation in emergency and trauma room activities.</li>
        <li>Involved in seminar presentations of health related topics, and morbidity and mortality reviews for the core clinical clerkships.</li>
    </ul>
    

    <p>  <b>Medical Officer</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="box">August 2016 - June 2017</i> </p>
    <p>University Health Services, Bayero University, Kano, Nigeria</p>
    
    <ul class="box">
        <li>Follow up of outpatients.</li>
        <li>Involved in clinical and laboratory worked up required for diagnosis, treatment and monitoring of surgical patients.</li>
        <li>Resuscitation and stabilization of acute clinical emergencies.</li>
        <li>Active participation in clinical seminars and groundrounds.</li>
    </ul>

    <hr>

    <h3>Education</h3>
    <p> <b>Obafemi Awolowo University, Ile-Ife, Nigeria</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">February 2008 - November 2014</i>  </p>
    <p>Bachelor of Medicine, Bachelor of Surgery (MBChB)</p>
    
    <ol class="box">
        <li>Five-time Federal Government Scholarship Awardee;</li>
        <li>Two-time UNIFEMGA Most Outstanding Indigent Student Scholarship Awardee;</li> 
        <li>Senator Segun Bamigbetan Baju (SBB) Scholarship Awardee;</li> 
        <li>Member, Departmental  Quiz Club;</li>
        <li>Assistant Director, Inter-varsity competitions.</li>
    </ol>

    <hr>

    <h3>Award and Honour</h3>
    <ol class="box">
        <li>Two times Outstanding Indigent Student Awardee of Obafemi Awolowo University Muslim Graduates Association  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">2010 - 2012</i></li> 
        <li>Federal Government Scholarship 5 times Awardee  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">2009 - 2014</i></li>
        <li>Segun Bamgbetan Baju (SBB) Scholarship Awardee  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">2009</i></li>
    </ol>

    <hr>

    <h3>Training and Certification</h3>
    <ul class="box">
        <li>HTML; CSS; SPSS; Android development on Udacity and Pluralsight; Coursera, SoloLearn   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">2017 - 2018</i></li> 
        <li>Medical Entrepreneurship and Health Technology, College of Health Sciences, Obafemi Awolowo University, Ile-Ife, Nigeria  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">2014</i></li>
        <li>Scientific Research Seminar, College of Health Sciences, Obafemi Awolowo University, Ile-Ife, Nigeria   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box"> 2014</i></li>
        <li>Maternal and Child Health Conference, IFEMED Journal Club, College of Health Sciences, Obafemi Awolowo University, Ile-Ife, Nigeria   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box"> 2013</i></li>
        <li>National Research Conference themed: Research Funding and Budget Management, Obafemi Awolowo University, Ile-Ife, Nigeria   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box"> 2012</i></li>
        <li>National Scientific Conference themed: Immunization; an erasure of childhood killer diseases, Obafemi Awolowo University, Ile-Ife, Nigeria   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box"> 2012</i></li>
    </ul>

    <hr>

    <h3>Volunteering</h3>
    <ul class="box">
        <li>Free Eye Screening and Cataract Surgery as part of the Free Health Medical Mission organized by The Obafemi Awolowo University Muslims Graduates Association (UNIFEMGA) in collaboration with National Council of Nigerian Muslim Organizations (NCNMO) in United States of America &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">March - April 2019</i></li> 
        <li>President Muhammad Buhari Restores Vision (PMBRV) program through Ophthalmological Society of Nigeria (OSN) Ogun State Chapter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">December 2018 - February 2019</i></li>
        <li>Shekinah Foundation Free Cataract Surgery at Federal Medical Center, Abeokuta, Nigeria  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box"> 2018</i></li>
        <li>Participant & Assistant Surgeon, 2018 Presidential Committee on the North-East Initiatives (PCNI) Outreach in the North-East, Nigeria through Pro-Health International &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box"> 2018</i></li>
        <li>Participant & Assistant Surgeon, Association of Resident Doctors (ARD), Federal Medical Centre, Yobe State Medical Outreach &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box"> 2018</i></li>
        <li>Assistant Surgeon, SAIL Foundation Free Hernia and Hydrocele Surgery Program  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box"> 2017</i></li>
        <li>Participant, 2014 Graduating Class of OAU Medical School Health Outreach  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">2014</i></li> 
        <li>Medical Assistant, Nigerian Medical Association Health-Week Rural Medical Outreach &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">2013</i></li>
        <li>Participant, Medical Students Association Health-Week Rural Medical Outreach &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="box">2012</i></li>
        <li>Crew Member GreenAge Network, Nigeria  &nbsp;&nbsp;&nbsp;<i>2012-2018</i></li>
    </ul>

    <hr>

    <h3>Research Experience</h3>
    <p><b>Summer Research Associate;</b>  Department of Community Health, Obafemi Awolowo University, Ile-Ife, Nigeria &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="box">2014</i></p>
    <p><b>Principal Investigator:   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   Dr. Aluko O.O.</b></p>
    
    <ul class="box">
        <li>Assessed food safety, hygiene knowledge, attitude, operations and management of slaughter slabs in Ile-Ife, Nigeria</li>
        <li>Learned the fundamentals of scientific and medical research, planning of a research project (research proposal), research methodology and design, sampling techniques; Data analysis & interpretation.</li>
    </ul>
    

    <p><b>Summer Research Associate;</b>  Department of Internal Medicine, Obafemi Awolowo University, Ile-Ife, Nigeria &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="box">2013</i></p>
    <p><b>Principal Investigator:   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Dr. Adeyeye V.O.</b></p>
    
    <ul class="box">
        <li>Broadened knowledge in management of patient with ‘Acute on Chronic Kidney Disease.</li>
        <li>Learned about descriptive studies of research method that are prepared for illustrating novel, unusual, or atypical features identified in patients in medical practices.</li>
        <li>Learned about case study research method that focuses on the contextual analysis of a number of events or conditions and their relationships.</li>
        <li>Learned about empirical inquiries or investigations of a patient or a group of patients in a natural, real-world clinical setting.</li>
    </ul>
     cla

    <p><b>Research Student;</b>  Department of Microbiology and Parasitology, Obafemi Awolowo University, Ile-Ife, Nigeria &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="box">2013</i></p>
    <p><b>Laboratory skills mastered:</b></p>
    <hr>
    <ul class="box">
        <li>Isolation and characterization of microorganisms.</li>
        <li>Preparation and view of wet slides.</li>
        <li>Conducting and supporting scientific investigations and experiments.</li>
        <li>planning, setting up and undertaking controlled experiments and trials.</li>
        <li>Demonstrating procedures, recording and analysing data</li>
        <li>Collecting, preparing and/or testing samples</li>
    </ul>

    <hr>

    <footer>
            <h3>Contact me</h3>
            <a href="https://github.com/Waliyullahbiodun" target="blank"><img src="https://res.cloudinary.com/waleabiodun/image/upload/v1566650901/samples/My%20Picture%20Startng/github_e8wnwh.png" alt="My Github account"></a>
            <a href="https://twitter.com/waleabiodun001" target="blank"><img src="https://res.cloudinary.com/waleabiodun/image/upload/v1566650881/samples/My%20Picture%20Startng/twitter_o1oqax.png" alt="My twitter account"></a>
            <a href="https://web.facebook.com/waleabiodun" target="blank"><img src="https://res.cloudinary.com/waleabiodun/image/upload/v1566650917/samples/My%20Picture%20Startng/facebook_hx4pvx.jpg" alt="My facebook account"></a>

    </footer>

    
    

    <hr>



</body>
</html>